<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my first website</title>
    <style>
      #firstPara {
        background-color: rgb(210, 251, 237);
        font-family: serif;
        font-weight: bold;
        border: 2px solid rgb(57, 68, 71);
        padding: 5px;
        border-radius: 2px;
      }
      #firstCountry {
        background-color: #cdcdff;
        color: rgb(80, 12, 12);
        border-color: rgb(250, 106, 106);
        border-style: ridge;
        border-width: 2px;
        width: 70px;
        height: 18x;
      }
      #secondList {
        background-color: rgba(0, 255, 255, 0.271);
        border-style: dotted;
        border-color: rgb(0, 0, 0);
        border-width: 3px;
        width: 90px;
        height: 100px;
      }

      #tt {
        /* background-color: blue; */
        border: 10 px;
        border-color: aqua;
        align-content: center;
      }
      #th {
        /* background-color: rgb(149, 149, 255); */
        border-style: solid;
        border-width: 10 px;
        border-color: aqua;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <h1>About FIFA Football World Cup 2022 in Qatar</h1>
    <p id="firstPara">
      The 2022 FIFA World Cup qualification is the qualifying process which will
      decide 31 of the 32 teams that will participate in the 2022 FIFA World
      Cup, joining hosts Qatar, who received an automatic spot. Parallel
      tournaments are organised by FIFA's six confederations. Qualification
      started on 6 June 2019, when the first match played was between Mongolia
      and Brunei and the first goal was scored by Mongolian player Norjmoogiin
      Tsedenbal, and is set to end in June 2022 with the inter-confederation
      play-offs. Unlike with previous editions, there was no general preliminary
      draw, and instead, various draws were held separately due to different
      timelines used by each confederation. The qualification process has
      suffered numerous postponements due to the COVID-19 pandemic.
    </p>
    <h2>
      Here are the links where you can find more about the upcoming FIFA World
      Cup 2022:
    </h2>

    <a href="https://youtube.com/" target="_blank"><strong>Youtube</strong></a
    ><br />
    <a href="https://google.com/" target="_blank"><strong>Google</strong></a
    ><br />
    <a href="https://twitter.com/" target="_blank"><strong>Twitter</strong></a
    ><br />
    <a href="https://instagram.com/" target="_blank"
      ><strong>Instagram</strong></a
    ><br />
    <a href="https://linkedin.com/" target="_blank"><strong>LinkedIn</strong></a
    ><br />
    <img
      src="https://unsplash.com/photos/OgqWLzWRSaI"
      alt="Error Loading Image"
    />

    <!-- unordered lists -->
    <ul type="square">
      <li>Spain</li>
      <li>Portugal</li>
      <li>Belgium</li>
      <li>Russia</li>
      <li>Italy</li>
      <ul>
        <li>India</li>
      </ul>
    </ul>
    <!-- Ordered lists and li means list items-->
    <h3>
      <ol type="I" id="secondList">
        <li id="firstCountry">Ukraine</li>
        <li>Argentina</li>
        <li>Peru</li>
        <li>Chile</li>
      </ol>
    </h3>

    <!-- th means table head and tr means table row and td means table data -->
    <table id="tt">
      <thead id="th">
        <th>Team name</th>
        <th>FIFA Ranking</th>
        <th>Playing Style</th>
      </thead>
      <tbody>
        <tr>
          <td>India</td>
          <td>123</td>
          <td>Attacking all the time</td>
        </tr>
        <tr>
          <td>Portugal</td>
          <td>52</td>
          <td>Holding the ball</td>
        </tr>
        <tr>
          <td>Italy</td>
          <td>22</td>
          <td>Defensive all the time</td>
        </tr>
        <tr>
          <td>Spain</td>
          <td>03</td>
          <td>Depend on couter attacks</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
