<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body{
        font-family: 'poppins';
        background-image: url('https://www.xmple.com/wallpaper/linear-pink-blue-gradient-1920x1080-c2-6495ed-ff69b4-a-165-f-14.svg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .tb{
        border: 5px solid black;
        border-radius: 10px;
        margin: 0px auto;
        background-image: url('https://c.neh.tw/thumb/f/720/4568883683917824.jpg');
        background-repeat: no-repeat;
        background-size: cover;

      }
      .th,.td {
        /* border: 2px solid black; */
        border-bottom: 3px solid rgb(3, 0, 83);
        border-collapse: collapse;
        padding: 10px 20px;
        /* text-align: center; */
      }
      .h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="h2">Fixed table</h2>
    <table class="tb">
      <thead>
        <th class="th" colspan="4">FIXED TABLE HEADER</th>
        <tr>
          <th class="th">Company</th>
          <th class="th">Price</th>
          <th class="th">Change</th>
          <th class="th">Change%</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td">jfnsdfsifsuj</td>
          <td class="td">234</td>
          <td class="td">34</td>
          <td class="td">233442</td>
        </tr>
        <tr>
          <td class="td">jfnsdfsifsuj</td>
          <td class="td">234</td>
          <td class="td">34</td>
          <td class="td">233442</td>
        </tr>
        <tr>
          <td class="td">rggsfsfse</td>
          <td class="td">2</td>
          <td class="td">56</td>
          <td class="td">234</td>
        </tr>
        <tr>
          <td class="td">jffdhgfdnsdfsifsuj</td>
          <td class="td">4</td>
          <td class="td">5</td>
          <td class="td">233242343442</td>
        </tr>
        <tr>
          <td class="td">dgfhdfhdhgfdh</td>
          <td class="td">2342</td>
          <td class="td">2423</td>
          <td class="td">3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
